<!DOCTYPE html>
<html  lang="en-gb"   prefix="og: https://ogp.me/ns#">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Hugo 0.80.0" />
  
  <title>New blog (&#39;Hey I&#39;m Moving From Medium&#39;) - Development tutorials for modern web development</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous" />






<link rel="stylesheet" href="https://tane.dev/css/bundle.min.e6896d06b419485e5404164b3183543d3f9032781fe103a2700d9ef908a8f92eb9d3ee51f7415e56f712daae9be61a24c0ebdbcbcf273e7ae07eb96df4d54f69.css" integrity="sha512-5oltBrQZSF5UBBZLMYNUPT&#43;QMngf4QOicA2e&#43;Qio&#43;S650&#43;5R90FeVvcS2q6b5hokwOvby88nPnrgfrlt9NVPaQ==" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tane.dev/images/social_generic.jpg"/>

<meta name="twitter:title" content="New blog (&#39;Hey I&#39;m Moving From Medium&#39;)"/>
<meta name="twitter:description" content="Buying a new domain is always a good excuse to do something with it, so of course grabbing my .dev seemed like a perfect idea to set up a new blog. Also recently I&rsquo;ve been dissatisfied with the way Medium has dealt with recent changes (although I&rsquo;m not going to go into all the reasons except to say I&rsquo;d rather own and control all my content).
The site is Markdown powered, generated with Hugo and served via GitHub Pages with a CI deployment."/>

  <meta property="og:title" content="New blog (&#39;Hey I&#39;m Moving From Medium&#39;)"/>

<meta property="og:description"
      content="Buying a new domain is always a good excuse to do something with it, so of course grabbing my .dev seemed like a perfect idea to set up a new blog. Also recently I&rsquo;ve been dissatisfied with the way Medium has dealt with recent changes (although I&rsquo;m not going to go into all the reasons except to say I&rsquo;d rather own and control all my content).
The site is Markdown powered, generated with Hugo and served via GitHub Pages with a CI deployment."/>

<meta property="og:url" content="https://tane.dev/2019/03/new-blog-hey-im-moving-from-medium/"/>
<meta property="og:site_name" content="tane.dev"/><meta property="og:type" content="article"/>
<meta property="og:image"
      content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=cc7ec56c&hide_watermark=true&url=https://tane.dev/2019/03/new-blog-hey-im-moving-from-medium/"/>

  
    <script src="https://cdn.usefathom.com/script.js" data-site="HNGWYVWJ" defer></script>


  <link rel="webmention" href="https://webmention.io/tane.dev/webmention" />
<link rel="pingback" href="https://webmention.io/tane.dev/xmlrpc" />

 </head>


  <body class="light">

    <div class="container-left">
<div class="row">
  <div class="column sidebar">
    <div class="sidebar-content">
  <h1
    class="site-title flex-item flex-start"
    title="The title of the site tane.dev - click it to go back to the homepage"
    aria-label="The title of the site tane.dev - click it to go back to the homepage"
  >
    <a href="https://tane.dev" title="Click here to go back to the home page">tane.dev</a>
  </h1>
  <h2
    class="flex-item subtitle"
    title="The subtitle of the site, is has a brain in it which makes the assumption the author has one"
    aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one"
  >
    [ <i class="far fa-head-side-brain"></i> ideas <sup>&amp; stuff</sup> ]
  </h2>

  

  <aside class="menu">
    <ul class="sidebar-menus menu-list">
      
      <li>
        &#187; <a href="https://tane.dev/about">About</a> 
      </li>
      
      <li>
        &#187; <a href="https://tane.dev/projects">Projects</a> 
      </li>
      
    </ul>

    <h3 class="menu-label" title="A recent list of posts I've somehow managed to write down">
      <i class="far fa-keyboard"></i> Recent Posts:
    </h3>

    <ul class="previous-posts">
      
      <li>
        <a href="https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/">Revisiting Dark patterns with the HTML &lt;dialog&gt; tag</a> 


<span>Published: Feb 8, 2021</span>

      </li>
      
      <li>
        <a href="https://tane.dev/2021/02/webserial.app-an-svelte-application-for-communicating-with-serial-devices/">Webserial.app - An Svelte application for communicating with Serial Devices</a> 


<span>Published: Feb 5, 2021</span>

      </li>
      
      <li>
        <a href="https://tane.dev/2021/01/web-serial-api-with-rxjs-two-way-reactive-communication-between-browser-and-serial-hardware/">Web Serial API with RxJS - Two-Way Reactive Communication between Browser and Serial Hardware</a> 


<span>Published: Jan 30, 2021</span>

      </li>
      
      <li>
        <a href="https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/">Create your own Dark Mode Detection Observable using RxJS and Media Queries</a> 


<span>Published: Jan 27, 2021</span>

      </li>
      
      <li>
        <a href="https://tane.dev/2021/01/creating-custom-rxjs-operators/">Creating Custom RxJS Operators</a> 


<span>Published: Jan 25, 2021</span>

      </li>
      
    </ul>
    <a href="https://tane.dev/archive">All Previous Posts &rang;</a>
    <div class="feed">
      <a href="https://tane.dev/index.xml"><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a>
    </div>
  </aside>
  <div class="service-buttons">
  
    <a class="flex-item" href="https://github.com/tanepiper" title="Link to my Github" target="_new" rel="me"><i class='fab fa-github-alt'></i></a>
  
    <a class="flex-item" href="https://linkedin.com/in/tanepiper" title="Link to my LinkedIn" target="_new" rel="me"><i class='fab fa-linkedin'></i></a>
  
    <a class="flex-item" href="https://twitter.com/tanepiper" title="Link to my Twitter" target="_new" rel="me"><i class='fab fa-twitter'></i></a>
  
</div>

  <footer class="footer">
  <div class="flex-item contact">
    
    <i class="far fa-copyright"></i>&nbsp;2021 Tane Piper
    

    
    <a href="mailto:" title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a>
    
  </div>
  <div class="flex-item meta">
    <div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href="http://gohugo.io">Hugo</a> 0.80.0 <a href="https://tane.dev/about" title="Click on this link to go to the about page"><sup>[about]</sup></a></div>
    <div><i class="far fa-business-time"></i> Last modified 2021-02-09 23:18</div>
  </div>
</footer>

  <div class="theme-buttons">
  <div class="flex-item button-group-label">Theme:</div>
  <button class="flex-item btn btn-circle btn-theme btn-light" data-theme="light" title="Click this button for the light theme" aria-label="Click this button for the light theme" />
  <button class="flex-item btn btn-circle btn-theme btn-dark" data-theme="dark" title="Click this button for the dark theme" aria-label="Click this button for the dark theme" />
  <button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme="darkgreen" title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme" />
</div>

</div>

<style type="text/css">
  .previous-posts li {
    flex-direction: column;
  }

  .previous-posts li span {
    margin-left: .5rem;
    border-left: 1px solid #d3d3d3;
    justify-content: right;
  }
</style>

  </div>
  <main class="column main">
     <div class="post-navigation">
  <div class="flex-item previous">
    
    
    
  </div>
  <div class="flex-item next">
    
    
    <a href="https://tane.dev/2019/03/providing-injectable-features-to-angular-modules/" class="previous">Next Post <i class="fas fa-arrow-square-right"></i></a>
    
    
  </div>
</div>


    <div class="post">
  <div class="post-heading">
    <h1>
      <a href="https://tane.dev/2019/03/new-blog-hey-im-moving-from-medium/">New blog (&#39;Hey I&#39;m Moving From Medium&#39;)</a>
    </h1>
    
      <div class="meta">
  <i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Mar 12, 2019</span>
  
  |&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 600 words</span>
  |&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 3 minutes reading time</span>
</div>

      
  <div class="tags" title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value">
    
    <a class="flex-item" href="https://tane.dev/tags/blog">Blog</a>
    
  </div>


      
        <div class="comments-link">
  <i
    class="far fa-comment-alt-lines"
    title="Read what the trolls have posted..."
    aria-label="Read what the trolls have posted..."
  ></i>&nbsp;<a href="https://tane.dev/2019/03/new-blog-hey-im-moving-from-medium/#commento">... comments</a>
</div>

      
    
  </div>
  <div class="post-content"><p>Buying a new domain is always a good excuse to do something with it, so of course grabbing my <code>.dev</code> seemed like a perfect idea
to set up a new blog.  Also recently I&rsquo;ve been dissatisfied with the way <a href="https://medium.com" target="_blank">Medium</a>
 has dealt with recent changes
(although I&rsquo;m not going to go into all the reasons except to say I&rsquo;d rather own and control all my content).</p>
<p>The site is Markdown powered, generated with <a href="https://gohugo.io/" target="_blank">Hugo</a>
 and served via <a href="https://github.com" target="_blank">GitHub</a>
 Pages with a CI deployment.
I plan to keep the blog light and tracking free as possible (but I would like to know if anyone is reading at some point).</p>
<p>Over the course of the next few weeks, I&rsquo;m planning to migrate some of existing content over to this site, mostly by updating some
of the content - although there are some previous life posts I might just leave. Below are a set of links to some of that existing content.</p>
<p>Hopefully though those links you as a reader would see value in what I will be writing here; I&rsquo;ve been writing software
across various stacks for over 10 years and have gained a lot of experience in building many types of applications.</p>
<p>I&rsquo;ve also had a lot of life experience and have also talked about burnout and depression. I&rsquo;ve also recently been diagnosed with
ADHD at the age of 37 and I am about to begin treatment for it in a foreign country.  I&rsquo;ve living in The Netherlands for just over two years,
mostly due to the catastrophe that is the Brexit.</p>
<p>These topics might come up, but I will be mostly trying to focus on development topics.  My current focus is on Typescript
both on the server side, and client side with Angular, RxJS and other frameworks.</p>
<h2 id="blog-posts-on-medium">Blog Posts on Medium</h2>
<ul>
<li><a href="https://medium.com/this-happened-to-me/i-made-a-huge-mistake-86b9d27f9962" target="_blank">I made a huge mistake</a>
 - A story about me taking on too much work and not communicating enough. My first real burnout story.</li>
<li><a href="https://medium.com/@tanepiper/takeoff-a-rapid-development-environment-designed-for-hack-days-9a45ae891366" target="_blank">Takeoff: A rapid development environment designed for hack days</a>
 - In this post I announced <a href="https://takeoff.sh" target="_blank">Takeoff</a>
 (and subsequent updates <a href="https://medium.com/@tanepiper/takeoff-1-1-support-for-blueprints-83e6606ec11" target="_blank">1</a>
, <a href="https://medium.com/@tanepiper/hacking-in-minutes-with-takeoff-6193aed52e3f" target="_blank">2</a>
, <a href="https://medium.com/@tanepiper/takeoff-v2-making-rapid-development-even-easier-with-typescript-and-docker-15786c53b685" target="_blank">3</a>
) a tool I&rsquo;ve developed for prototyping application easily using docker compose and local source files.</li>
<li><a href="https://medium.com/@tanepiper/i-could-have-been-a-contender-7c5fb37213d3" target="_blank">I could have been a contender</a>
 - Projects I&rsquo;ve abandoned, with my recent ADHD diagnosis these posts provide an insight into how it affects me.</li>
<li><a href="https://medium.com/@tanepiper/music-markup-web-components-for-web-audio-774c26e3cd71" target="_blank">Music Markup - Web Components for Web Audio</a>
 - Webcomponents! WebAudio! This post has it all, and with them I create a compostable keyboard using <a href="https://stenciljs.com/" target="_blank">StencilJS</a>
 to create reusable web components</li>
<li><a href="https://medium.com/@tanepiper/dark-patterns-with-the-html-5-2-dialog-tag-and-chrome-for-fun-and-profit-249ce092d200" target="_blank">Dark patterns with the HTML 5.2 &amp;lt;dialog&amp;gt; tag and Chrome for fun and profit</a>
 - Using and abusing the inbuilt <code>dialog</code> tag in HTML5 to crash the users browser very easily, with some proposed solutions on how it could be fixed.</li>
<li><a href="https://medium.com/dailyjs/refactoring-an-old-and-broken-library-to-using-async-await-with-tdd-90157de268a2" target="_blank">Refactoring an old and broken library to using async/await with TDD</a>
 - I refactored one of my nodejs modules and wrote a blog post on the process of publishing different versions of a node module using a CI pipeline.</li>
<li><a href="https://medium.com/@tanepiper/typescript-tip-dont-use-naked-any-create-an-any-interface-instead-730bdd2fc224" target="_blank">Typescript tip: Don&amp;rsquo;t use “naked any”, create an “any interface” instead</a>
 - A Typescript tip for making types on the fly to handle situations where you don&rsquo;t know the shape of the data.</li>
</ul>
</div>
</div>

     <div class="post-navigation">
  <div class="flex-item previous">
    
    
    
  </div>
  <div class="flex-item next">
    
    
    <a href="https://tane.dev/2019/03/providing-injectable-features-to-angular-modules/" class="previous">Next Post <i class="fas fa-arrow-square-right"></i></a>
    
    
  </div>
</div>

    <hr />
      <div id="commento"></div>
      <script defer src="https://cdn.commento.io/js/commento.js" data-id-root="commento"></script>
    
  </main>
</div>
</div>
    <footer></footer>







<script src="https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js" integrity="sha512-z8Z9/LHfmw4G&#43;WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script>
<script src="https://tane.dev/js/bundle.min.59aca2f365dcb8ad6e2bafc7bc85141dc06cca5d1bc30c0e8aad57fd9cc9f65cfce797d34071a32a88cd75adc1dd3dc9553b169670980776521bba1e0872e2c2.js" integrity="sha512-Wayi82XcuK1uK6/HvIUUHcBsyl0bwwwOiq1X/ZzJ9lz855fTQHGjKojNda3B3T3JVTsWlnCYB3ZSG7oeCHLiwg==" defer></script>



<script defer src="https://cdn.commento.io/js/count.js"></script>






  </body>
</html>
