<!DOCTYPE html>
<html  lang="en-gb" >
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.54.0" />
    
    <title>Blog Entries - Personal site of Tane Piper</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev"
      crossorigin="anonymous" />

    <link href="https://tinynodes.github.io/css/normalize.css" rel="stylesheet" />

    
    <link
      rel="stylesheet"
      href="https://tinynodes.github.io/scss/main.css"
      integrity="" />
  </head>

  <body class="light">
    <div class="wrapper"> 

<div class="row">
  <div class="column sidebar">
    <div class="sidebar-content">
  <h1 class="flex-item flex-start"><a href="https://tinynodes.github.io">tane.dev</a></h1>
  <h2 class="subtitle">[ Personal site of Tane Piper ]</h2>

  

  <aside class="menu">
    <ul class="sidebar-menus menu-list">
      
    </ul>

    <h3 class="menu-label">Recent Posts:</h3>
    <ul class="menu-list">
      
      <li>
        <a href="https://tinynodes.github.io/blog/moving-from-medium/">New blog (&#39;Hey I&#39;m Moving From Medium&#39;)</a>
      </li>
      
    </ul>
  </aside>
</div>

  </div>
  <main class="column main">
    
    <div class="post content">
      <div class="post-heading">
        <h1>
          <a href="https://tinynodes.github.io/blog/moving-from-medium/">New blog (&#39;Hey I&#39;m Moving From Medium&#39;)</a>
        </h1>
        <span>Posted: Mar 12, 2019</span>
      </div>
      <div class="post-content">

<p>Buying a new domain is always a good excuse to do something with it, so of course grabbing my <code>.dev</code> seemed like a perfect idea
to set up a new blog.  Also recently I&rsquo;ve been dissatisfied with the way <a href="https://medium.com">Medium</a> has dealt with recent changes
(although I&rsquo;m not going to go into all the reasons except to say I&rsquo;d rather own and control all my content).</p>

<p>The site is Markdown powered,. generated with <a href="https://gohugo.io/">Hugo</a> and served via <a href="https://github.com">GitHub</a> Pages with a CI deployment.
I plan to keep the blog light and tracking free as possible (but I would like to know if anyone is reading at some point).</p>

<p>Over the course of the next few weeks, I&rsquo;m planning to migrate some of existing content over to this site, mostly by updating some
of the content - although there are some previous life posts I might just leave. Below are a set of links to some of that existing content.</p>

<p>Hopefully though those links you as a reader would see value in what I will be writing here; I&rsquo;ve been writing software
across various stacks for over 10 years and have gained a lot of experience in building many types of applications.</p>

<p>I&rsquo;ve also had a lot of life experience and have also talked about burnout and depression. I&rsquo;ve also recently been diagnosed with
ADHD at the age of 37 and I am about to begin treatment for it in a foreign country.  I&rsquo;ve living in The Netherlands for just over two years,
mostly due to the catastrophe that is the Brexit.</p>

<p>These topics might come up, but I will be mostly trying to focus on development topics.  My current focus is on Typescript
both on the server side, and client side with Angular, RxJS and other frameworks.</p>

<h2 id="blog-posts-on-medium">Blog Posts on Medium</h2>

<ul>
<li><a href="https://medium.com/this-happened-to-me/i-made-a-huge-mistake-86b9d27f9962">I made a huge mistake</a> - A story about me taking on too much work and not communicating enough. My first real burnout story.</li>
<li><a href="https://medium.com/@tanepiper/takeoff-a-rapid-development-environment-designed-for-hack-days-9a45ae891366">Takeoff: A rapid development environment designed for hack days</a> - In this post I announced <a href="https://takeoff.sh">Takeoff</a> (and subsequent updates <a href="https://medium.com/@tanepiper/takeoff-1-1-support-for-blueprints-83e6606ec11">1</a>, <a href="https://medium.com/@tanepiper/hacking-in-minutes-with-takeoff-6193aed52e3f">2</a>, <a href="https://medium.com/@tanepiper/takeoff-v2-making-rapid-development-even-easier-with-typescript-and-docker-15786c53b685">3</a>) a tool I&rsquo;ve developed for prototyping application easily using docker compose and local source files.</li>
<li><a href="https://medium.com/@tanepiper/i-could-have-been-a-contender-7c5fb37213d3">I could have been a contender</a> - Projects I&rsquo;ve abandoned, with my recent ADHD diagnosis these posts provide an insight into how it affects me.</li>
<li><a href="https://medium.com/@tanepiper/music-markup-web-components-for-web-audio-774c26e3cd71">Music Markup - Web Components for Web Audio</a> - Webcomponents! WebAudio! This post has it all, and with them I create a compostable keyboard using <a href="https://stenciljs.com/">StencilJS</a> to create reusable web components</li>
<li><a href="https://medium.com/@tanepiper/dark-patterns-with-the-html-5-2-dialog-tag-and-chrome-for-fun-and-profit-249ce092d200">Dark patterns with the HTML 5.2 &lt;dialog&gt; tag and Chrome for fun and profit</a> - Using and abusing the inbuilt <code>dialog</code> tag in HTML5 to crash the users browser very easily, with some proposed solutions on how it could be fixed.</li>
<li><a href="https://medium.com/dailyjs/refactoring-an-old-and-broken-library-to-using-async-await-with-tdd-90157de268a2">Refactoring an old and broken library to using async/await with TDD</a> - I refactored one of my nodejs modules and wrote a blog post on the process of publishing different versions of a node module using a CI pipeline.</li>
<li><a href="https://medium.com/@tanepiper/typescript-tip-dont-use-naked-any-create-an-any-interface-instead-730bdd2fc224">Typescript tip: Don&rsquo;t use “naked any”, create an “any interface” instead</a> - A Typescript tip for making types on the fly to handle situations where you don&rsquo;t know the shape of the data.</li>
</ul>
</div>
      <br />
      <a href="https://tinynodes.github.io/blog/moving-from-medium/">Read Full Article &gt;</a>
    </div>
    
    <div class="text-center">
      

    </div>
  </main>
</div>
</div>

<footer class="footer">
  
  <p class="copyright">
    &copy;
    2019 Tane Piper. 
    Site built with <a href="http://gohugo.io">Hugo</a>.
  </p>
</footer>
</html>

